#BlueJ package file
dependency1.from=Army
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Army
dependency2.to=Elf
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=CyberDemon
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=Balrog
dependency4.type=UsesDependency
dependency5.from=Army
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Army
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Battle
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=30
package.editor.y=30
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=100
target2.editor.height=916
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Army
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Balrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=152
target5.editor.y=222
target5.height=50
target5.name=Battle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=210
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Demon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=301
target7.editor.y=199
target7.height=50
target7.name=War
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=CyberDemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Elf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=110
